APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QwlesgbEVJ0Iwvuq0Fl06pB2TzP5WJSQ60/RHkPlY0o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbl3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@richwellness.my.id
MAIL_PASSWORD=Nonikcantik123_
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@richwellness.my.id
MAIL_FROM_NAME="Rich Wellness"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER

MIDTRANS_SERVER_KEY=SB-Mid-server-1xaiXF_asTRS5Fke8WFVUXqh
MIDTRANS_CLIENT_KEY=SB-Mid-client-yf6sG6m6eHiHnqaD
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DIALOGFLOW_PROJECT_ID=gen-lang-client-0113095756
DIALOGFLOW_CREDENTIALS_PATH=/home/syaiful/Documents/XXI_VIII/Project_4_Matkul/richwellness/storage/app/credentials/dialogflow.json
DIALOGFLOW_LANGUAGE_CODE=en


